
 # walltime on processor 1 : 0.22037789 

 # walltime on processor 2 : 0.22026255 

 # walltime on processor 3 : 0.22045699 

 # walltime on processor 4 : 0.22043872 

 # walltime on processor 5 : 0.22078479 

 # walltime on processor 6 : 0.22040248 

 # walltime on processor 7 : 0.22078610 

 # walltime on processor 8 : 0.22085228 

 # walltime on processor 9 : 0.22071346 

 # walltime on processor 10 : 0.22085622 

 # of trials = 99999996 , estimate of pi is 3.141557246 

 # walltime on master processor : 0.22822755 

 # walltime on processor 11 : 0.22815620 
