
 # walltime on processor 1 : 2.65120963 

 # walltime on processor 2 : 2.65122803 

 # walltime on processor 3 : 2.65119565 

 # walltime on processor 4 : 2.65891214 

 # walltime on processor 5 : 2.65887448 

 # walltime on processor 6 : 2.65911260 

 # walltime on processor 7 : 2.65908950 

 # walltime on processor 8 : 2.65878279 

 # walltime on processor 10 : 2.68258090 

 # of trials = 1200000000 , estimate of pi is 3.141519103 

 # walltime on master processor : 2.68263289 

 # walltime on processor 11 : 2.68255127 

 # walltime on processor 9 : 2.68250363 
