
 # walltime on processor 1 : 0.21986308 

 # walltime on processor 2 : 0.21968485 

 # walltime on processor 3 : 0.21962536 

 # walltime on processor 5 : 0.21957548 

 # walltime on processor 6 : 0.22007099 

 # walltime on processor 7 : 0.22003311 

 # walltime on processor 8 : 0.22008713 

 # walltime on processor 9 : 0.21995691 

 # walltime on processor 10 : 0.21980656 

 # walltime on processor 4 : 0.21997666 

 # of trials = 99999996 , estimate of pi is 3.141557246 

 # walltime on master processor : 0.22037794 

 # walltime on processor 11 : 0.22027080 
