
 # walltime on processor 1 : 2.65091755 

 # walltime on processor 3 : 2.65159214 

 # walltime on processor 4 : 2.65162905 

 # walltime on processor 2 : 2.65159605 

 # walltime on processor 6 : 2.74038446 

 # walltime on processor 7 : 2.74035963 

 # walltime on processor 8 : 2.74041321 

 # walltime on processor 9 : 2.74038821 

 # walltime on processor 10 : 2.74042641 

 # walltime on processor 11 : 2.74032995 

 # of trials = 1200000000 , estimate of pi is 3.141519103 

 # walltime on master processor : 2.74049637 

 # walltime on processor 5 : 2.74041461 
