
 # walltime on processor 1 : 2.20870473 

 # walltime on processor 3 : 2.21145422 


 # walltime on processor 5 : 2.21147209 
 # walltime on processor 4 : 2.21141393 

 # walltime on processor 6 : 2.21155685 

 # walltime on processor 7 : 2.21155175 

 # walltime on processor 2 : 2.21137884 

 # walltime on processor 8 : 2.21388544 

 # walltime on processor 9 : 2.21435037 

 # of trials = 999999996 , estimate of pi is 3.141513241 

 # walltime on master processor : 2.21828879 

 # walltime on processor 11 : 2.21784303 

 # walltime on processor 10 : 2.21740654 
