
 # walltime on processor 1 : 26.56685418 

 # walltime on processor 2 : 26.56689268 

 # walltime on processor 3 : 26.56684144 

 # walltime on processor 4 : 26.56691844 

 # walltime on processor 5 : 26.56696711 

 # walltime on processor 6 : 26.56693428 

 # walltime on processor 7 : 26.56699076 

 # walltime on processor 8 : 26.56633339 

 # walltime on processor 9 : 26.56693134 

 # walltime on processor 10 : 26.56701298 

 # of trials = 12000000000 , estimate of pi is 3.141584104 

 # walltime on master processor : 26.56691545 

 # walltime on processor 11 : 26.56701060 
