
 # walltime on processor 1 : 21.98972581 

 # walltime on processor 2 : 21.99040231 

 # walltime on processor 3 : 21.99040228 

 # walltime on processor 4 : 21.99046327 

 # walltime on processor 5 : 21.98957196 

 # walltime on processor 7 : 22.01598900 

 # walltime on processor 8 : 22.01597655 


 # walltime on processor 6 : 22.01604023 
 # walltime on processor 9 : 22.01591013 

 # walltime on processor 10 : 22.10465039 

 # of trials = 9999999996 , estimate of pi is 3.141589316 

 # walltime on master processor : 22.18218220 

 # walltime on processor 11 : 22.18210514 
