
 # walltime on processor 1 : 265.95916322 

 # walltime on processor 2 : 265.95946098 

 # walltime on processor 3 : 265.95946209 

 # walltime on processor 4 : 265.95944487 

 # walltime on processor 5 : 265.95958133 

 # walltime on processor 6 : 265.95953252 

 # of trials = 120000000000 , estimate of pi is 3.141594611 

 # walltime on master processor : 265.95953622 

 # walltime on processor 7 : 265.95847961 

 # walltime on processor 8 : 265.95929469 

 # walltime on processor 9 : 265.95960959 

 # walltime on processor 10 : 265.95952344 

 # walltime on processor 11 : 265.95944930 
